<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="icon" href="assets/dp.jpeg" type="image/jpeg">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: "#0a0a0a",
                        light: "#fcfbf7",
                    },
                },
            },
        }
    </script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=EB+Garamond:ital@0;1&family=Space+Mono&display=swap');
        .text-shadow-glow-subtle {
            text-shadow: 0 0 12px rgba(255, 255, 255, 0.419);
        }
        .font-garamond {
            font-family: 'EB Garamond', serif;
            font-style: italic;
        }

        .nav-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
        }
        
        @media (min-width: 640px) {
            .nav-container {
                gap: 2rem;
            }
        }
        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: color 0.3s ease;
        }
        
        .nav-link:hover {
            color: #000000;
        }
        
        .dark .nav-link:hover {
            color: #ffffff;
        }
        .tech-icon {
            width: 64px;
            height: 64px;
            transition: filter 0.3s ease, transform 0.3s ease;
        }
        .tech-icon {
            filter: invert(0.4);
        }
        .tech-icon:hover {
            filter: invert(0);
            transform: scale(1.5);
        }
        .dark .tech-icon:hover {
            filter: invert(1);
            transform: scale(1.5);
        }
        .dark .tech-icon:hover {
            filter: invert(1);
        }
        .squircle {
            width: 256px;
            height: 260px;
            border-radius: 100%;
            overflow: hidden;
        }
        .section {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .section.visible {
            opacity: 1;
            transform: translateY(0);
        }
        @media (min-width: 740px) {
            .nav-container {
                display: grid;
                grid-template-columns: repeat(6, auto);
                justify-content: center;
                gap: 2rem;
            }
            .squircle {
                width: 260px;
                height: 260px;
            }
        }
        .font-space-mono {
            font-family: 'Space Mono', monospace;
        }
        .footer-text {
            transition: letter-spacing 0.8s ease;
        }
        .footer-text:hover {
            letter-spacing: 4px;
        }
        .button {
            font-size: 17px;
            font-weight: 600;
            padding: 8px 16px;
            border-radius: 980px;
            transition: all 0.3s ease;
        }
        .button-filled {
            background-color: #ff8c00;
            color: #000000;
        }
        .button-filled:hover {
            transform: scale(1.15);
        }
        .button-outlined {
            background-color: #007AFF;
            border: 2px solid #007AFF;
            color: #FFFFFF;
        }
        .button-outlined:hover {
            transform: scale(1.15);
        }
        .chevron-down {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateX(-50%) translateY(0);
            }
            40% {
                transform: translateX(-50%) translateY(-20px);
            }
            60% {
                transform: translateX(-50%) translateY(-10px);
            }
        }
        .about-text {
            font-size: 15px; /* Default size for mobile */
        }

        @media (min-width: 768px) {
            .about-text {
                font-size: 19px; /* Larger size for desktop */
            }
        }

        .rdk-hover {
            text-decoration: underline;
            cursor: pointer;
            position: relative;
        }
        
        .rdk-hover::after {
            content: "What is RDK-B?";
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #147eff;
            color: #282232;
            padding: 4px 8px;
            border-radius: 7px;
            font-size: 16px;
            opacity: 0;
            transition: opacity 0.3s;
            pointer-events: none;
            white-space: nowrap;
        }
        
        .rdk-hover:hover::after {
            opacity: 1;
        }
        
        .project-thumbnail {
            position: relative;
            overflow: hidden;
            border-radius: 0.5rem;
            transition: transform 0.3s ease;
            cursor: pointer;
            aspect-ratio: 2 / 1;
        }
        
        .project-thumbnail:hover {
            transform: scale(1.05);
        }
        
        .project-thumbnail:hover .redirect-icon {
            opacity: 1;
        }
        
        .redirect-icon {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .redirect-icon svg {
            color: white;
            width: 2rem;
            height: 2rem;
        }

        .read-more {
            font-family: 'Space Mono', monospace;
            text-transform: uppercase;
            text-decoration: underline;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
        }
        @media (max-width: 640px) {
            .projects-container {
                padding-left: 2rem;
                padding-right: 2rem;
            }
            
            .project-tile {
                margin-bottom: 1rem;
                margin-left: 1rem;
                margin-right: 1rem;

            }
        }
        
        .repo-actions {
            display: flex;
            justify-content: flex-start;
            gap: 1rem;
            margin-top: 0.5rem;
        }
        
        .repo-action {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            font-size: 0.875rem;
            color: #718096;
            transition: color 0.3s ease;
        }
        
        .repo-action:hover {
            color: #2d3748;
        }
        
        .dark .repo-action:hover {
            color: #e2e8f0;
        }
    </style>
</head>
<body class="bg-light dark:bg-dark text-dark dark:text-white min-h-screen flex flex-col font-['Inter'] transition-colors duration-300"></body>
    <div class="absolute top-8 right-8 z-10">
        <button id="themeToggle" class="p-2 rounded-lg bg-dark dark:bg-light text-light dark:text-dark w-10 h-10 flex items-center justify-center">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
            </svg>
        </button>
    </div>

    <main class="flex-grow flex flex-col">
        <!-- Hero Section -->
        <section class="flex items-center justify-center min-h-screen">
            <div class="text-center max-w-4xl mx-auto px-4">
                <h1 class="text-4xl md:text-6xl lg:text-7xl font-black mb-2 tracking-tighter leading-none text-shadow-glow-subtle">
                    Alessia <span class="font-garamond font-normal">Bertana</span>
                </h1>
                <p class="text-xl md:text-2xl font-semibold mb-8">
                    <span class="text-gray-600 dark:text-[#C9C9C9]">Human Computer Interaction & </span>
                    <span class="bg-gradient-to-r from-[#9C83FF] to-[#FF9051] text-transparent bg-clip-text">Design Student</span>
                </p>

                <!-- Buttons -->
                <div class="flex justify-center space-x-4 mb-12">
                    <a href="CurriculumVitaeAlessiaBertana.pdf" download class="button button-filled flex items-center space-x-2">
                        <span>Resume</span>
                        <i data-lucide="github" class="w-5 h-5"></i>
                    </a>
                    <a href="mailto:akashblsbrmnm@gmail.com" class="button button-outlined flex items-center space-x-2">
                        <span>Contact Me</span>
                        <i data-lucide="mail" class="w-5 h-5"></i>
                    </a>
                </div>
            </div>
            <!-- Add the chevron-down icon -->
            <div class="chevron-down">
                <i data-lucide="chevron-down" class="w-8 h-8"></i>
            </div>
        </section>

        <!-- About Me Section -->
        <section id="about" class="section py-20 bg-gray-100 dark:bg-gray-900">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-8 text-center font-garamond">About Me</h2>
                <div class="flex flex-col md:flex-row items-center md:items-start justify-center space-y-8 md:space-y-0 md:space-x-12">
                    <div class="squircle bg-gray-300 dark:bg-gray-700 flex-shrink-0">
                        <img src="images/About.png" alt="Akash Balasubhramanyam" class="w-full h-full object-cover" />
                    </div>
                    <div class="max-w-2xl text-center md:text-left align:center">
                        <p class="about-text font-space-mono">
                            An energetic, creative and hardworking person 
                            who has a passion for using technology to enhance people's day-to-day lives. Currently in 
                            the final year of the double degree master of <a href="https://masterschool.eitdigital.eu/human-computer-interaction-and-design">EIT Digital Master School</a>
                            <b>Human Computer Interaction Technology and Design</b> at the University of Trento (European 
                            Institute of Innovation & Technology). Upon completion, specialized in 
                            <b>interaction technology</b> and <b>computer science</b>. 
                            Want to know more about my previous work? Make sure to check out the section 
                            below ! </p>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="section py-16">
            <div class="container mx-auto px-8 sm:px-16">
                <h2 class="text-3xl font-bold mb-16 text-center font-space-mono">What I fiddle with....</h2>
                <div class="grid grid-cols-3 sm:grid-cols-4 lg:grid-cols-6 gap-12 place-items-center">
                    <img src="https://cdn.jsdelivr.net/npm/simple-icons@v13/icons/c.svg" alt="C" class="tech-icon">
                    <img src="https://cdn.jsdelivr.net/npm/simple-icons@v13/icons/cplusplus.svg" alt="C++" class="tech-icon">
                    <img src="https://cdn.jsdelivr.net/npm/simple-icons@v13/icons/gnubash.svg" alt="GNU Bash" class="tech-icon">
                    <img src="https://cdn.jsdelivr.net/npm/simple-icons@v13/icons/linux.svg" alt="Linux" class="tech-icon">
                    <img src="https://cdn.jsdelivr.net/npm/simple-icons@v13/icons/cmake.svg" alt="CMake" class="tech-icon">
                    <img src="https://cdn.jsdelivr.net/npm/simple-icons@v13/icons/python.svg" alt="Python" class="tech-icon">
                </div>
            </div>
        </section>

        <!-- Navigation Links Section -->
        <section id="links" class="section py-16">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-16 text-center font-space-mono">Connect with me</h2>
                <nav class="nav-container">
                    
                    <a href="/resume" class="nav-link text-xl md:text-2xl text-gray-600 dark:text-gray-400 font-bold">
                        <i data-lucide="file-text" class="w-6 h-6"></i>
                        Resume
                    </a>
                    <a href="https://www.linkedin.com/in/akash-balasubhramanyam/" class="nav-link text-xl md:text-2xl text-gray-600 dark:text-gray-400 font-bold">
                        <i data-lucide="linkedin" class="w-6 h-6"></i>
                        LinkedIn
                    </a>
                    <a href="https://instagram.com/akashblsbrmnm" class="nav-link text-xl md:text-2xl text-gray-600 dark:text-gray-400 font-bold">
                        <i data-lucide="instagram" class="w-6 h-6"></i>
                        Instagram
                    </a>
                    
                    <a href="mailto:akashatworkk@gmail.com" class="nav-link text-xl md:text-2xl text-gray-600 dark:text-gray-400 font-bold">
                        <i data-lucide="mail" class="w-6 h-6"></i>
                        Contact
                    </a>
                </nav>
            </div>
        </section>
       
        <!-- Projects Section -->
        <section id="projects" class="section py-20 bg-gray-100 dark:bg-gray-900">
            <div class="container mx-auto px-4 max-w-6xl projects-container">
                <h2 class="text-3xl font-bold mb-12 text-center font-space-mono">Projects</h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Project tiles will be dynamically inserted here -->
                </div>
            </div>
        </section>

    </main>
    <footer class="w-full py-4 border-t border-gray-300 dark:border-gray-700">
        <p class="text-center font-space-mono text-sm uppercase cursor-pointer footer-text" onclick="rickRoll()">
            Portfolio Website Alessia Bertana
        </p>
    </footer>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: "#0a0a0a",
                        light: "#fcfbf7",
                    },
                },
            },
        }
    </script>
</head>
<body class="bg-light dark:bg-dark text-dark dark:text-white min-h-screen flex flex-col font-['Inter'] transition-colors duration-300">
    <script>
        lucide.createIcons();
        
        // Scroll reveal effect
        function revealSections() {
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                const sectionTop = section.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                if (sectionTop < windowHeight * 0.75) {
                    section.classList.add('visible');
                }
            });
        }

        window.addEventListener('scroll', revealSections);
        window.addEventListener('load', revealSections);

        const themeToggle = document.getElementById('themeToggle');
        const html = document.documentElement;

        // Function to set the theme
        function setTheme(isDark) {
            if (isDark) {
                html.classList.add('dark');
            } else {
                html.classList.remove('dark');
            }
            updateIcon(isDark);
            localStorage.setItem('darkMode', isDark);
        }

        // Function to update the icon
        function updateIcon(isDark) {
            themeToggle.innerHTML = isDark
                ? '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" /></svg>'
                : '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" /></svg>';
        }

        // Function to get system preference
        function getSystemPreference() {
            return window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
        }

        // Function to set initial theme
        function setInitialTheme() {
            const savedTheme = localStorage.getItem('darkMode');
            if (savedTheme !== null) {
                setTheme(JSON.parse(savedTheme));
            } else {
                setTheme(getSystemPreference());
            }
        }

        // Toggle theme when button is clicked
        themeToggle.addEventListener('click', () => {
            const isDark = !html.classList.contains('dark');
            setTheme(isDark);
        });

        // Listen for system preference changes
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
            if (localStorage.getItem('darkMode') === null) {
                setTheme(e.matches);
            }
        });

        // Set initial theme
        setInitialTheme();

        function rickRoll() {
            window.open("https://www.youtube.com/watch?v=xvFZjo5PgG0", "_blank");
        }

        document.addEventListener('DOMContentLoaded', function() {
            const rdkElements = document.querySelectorAll('.rdk-hover');
            rdkElements.forEach(element => {
                element.addEventListener('click', function() {
                    if (this.textContent === 'RDK-B') {
                        window.open('https://wiki.rdkcentral.com/display/RDK/RDK-Broadband', '_blank');
                    } else if (this.textContent === 'RDK') {
                        window.open('https://en.wikipedia.org/wiki/Reference_Design_Kit', '_blank');
                    }
                });
            });
        });

        // Project data
        const projects = [
            {
                title: "HLS-Client",
                description: "This project implements HTTP-Live Streaming Protocol server and player in the client device, using gstreamer multimedia framework",
                url: "https://github.com/akashblsbrmnm/hlsclient",
                image: "https://opengraph.githubassets.com/1/akashblsbrmnm/hlsclient"
            },
            {
                title: "Developer Portfolio",
                description: "This is a developer portfolio made using Tailwind framework, and a little bit of JS",
                url: "https://github.com/akashblsbrmnm/akashblsbrmnm.github.io",
                image: "https://opengraph.githubassets.com/1/akashblsbrmnm/akashblsbrmnm.github.io"
            },
            {
                title: "Deep learning : Skin Cancer Classification",
                description: "This was my project for AI/ML Coursework at the University",
                url: "https://github.com/akashblsbrmnm/skin-cancer-classifier",
                image: "https://opengraph.githubassets.com/1/akashblsbrmnm/skin-cancer-classifier"
            },
            {
                title: "Project Y",
                description: "STILL WORK IN PROGRESS",
                url: "https://github.com/akashblsbrmnm",
                image: "https://opengraph.githubassets.com/1/"
            }
            
        ];

        // Function to create project tiles
        function createProjectTiles() {
            const projectsContainer = document.querySelector('#projects .grid');
            projects.forEach(project => {
                const tile = document.createElement('div');
                tile.className = 'project-tile';
                tile.innerHTML = `
                    <div class="project-thumbnail mb-4">
                        <img src="${project.image}" alt="${project.title}" class="w-full h-full object-cover">
                        <div class="redirect-icon">
                            <i data-lucide="external-link"></i>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold mb-2">${project.title}</h3>
                    <p class="text-sm text-gray-600 dark:text-gray-400 mb-4">${project.description}</p>
                    <a href="${project.url}" target="_blank" class="read-more">
                        find more   
                        <i data-lucide="github"></i>
                    </a>
                    <div class="repo-actions">
                        <a href="${project.url}/stargazers" target="_blank" class="repo-action">
                            <i data-lucide="star"></i>
                            Star
                        </a>
                        <a href="${project.url}/fork" target="_blank" class="repo-action">
                            <i data-lucide="git-fork"></i>
                            Fork
                        </a>
                    </div>
                `;
                const thumbnail = tile.querySelector('.project-thumbnail');
                thumbnail.addEventListener('click', () => window.open(project.url, '_blank'));
                projectsContainer.appendChild(tile);
            });
            lucide.createIcons();
        }

        // Call the function to create project tiles
        createProjectTiles();
        
    </script>
</body>
</html>